# kafka-flink-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/consumer/: FlinkLogAnalysis.java
src/main/java/com/example/mapreduce/: LogIpMapReduce.java  LogPvMapReduce.java
src/main/java/com/example/model/: LogEntry.java
src/main/java/com/example/producer/: LogProducer.java
src/main/java/com/example/sink/: FileWriterSink.java
src/main/java/com/example/util/: LogFileGenerator.java  LogParser.java
